{
    "name": "myApp",
    "version": "0.0.0",
    "description": "",
    "scripts": {
        "install": "./node_modules/protractor/bin/webdriver-manager update"
    },
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "protractor": "~0.19.0",
        "grunt": "~0.4.4",
        "grunt-contrib-connect": "~0.7.1",
        "grunt-protractor-runner": "~0.2.4"
    }
}